;;***********************************************************************************
;;
;; Copyright    © 2009 Synergex International Corporation.  All rights reserved.
;;
;; Title:       RemoteBuildProcess.dbl
;;
;; Type:        Program
;;
;; Description:
;;
;; Author:      William Hawkins, Synergex Professional Services Group
;;
;; Copyright    © 2010 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************
; Uppercase a string

namespace SynPSG.Core.Utilities

    .function upcase ,a
        req in  aString     ,a              ;string to upper case
        endparams

        structure s
            string          ,a1
        endstructure

        record
            hdl             ,D_HANDLE           ;handle
        endrecord

    proc

        hdl = %mem_proc(DM_ALLOC, ^size(aString))
        ^m(hdl) = aString
        upcase ^m(hdl)
        freturn ^m(hdl)

    endfunction

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Uppercase a string

    function locase ,a
        req in  aString     ,a              ;string to upper case
        endparams

        structure s
            string          ,a1
        endstructure

        record
            hdl             ,D_HANDLE           ;handle
        endrecord

    proc

        hdl = %mem_proc(DM_ALLOC, ^size(aString))
        ^m(hdl) = aString
        locase ^m(hdl)
        freturn ^m(hdl)

    endfunction

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

endnamespace

